# radAR

./: .gitignore  README.md  TODO.md  readme.md  tutorial.md
RecyclerView/: local.properties
backend/: .gitignore  GMS.js  ResMS.js  SMS.js  SVS.js  UMS.js  common.js  consts.js  index.js  package.json  (+3 more)
legacy/radAR/app/: build.gradle  proguard-rules.pro
legacy/radAR/app/src/androidTest/java/com/oxygen/radar/: ExampleInstrumentedTest.java
legacy/radAR/app/src/main/java/com/oxygen/radar/: ChatActivity.java  ChatListActivity.java  DrawerActivity.java  LoginActivity.java  LoginActivity2.java  SettingsActivity.java  SignupActivity.java  UserDetailsActivity.java
legacy/radAR/app/src/main/java/com/oxygen/radar/Models/: GroupDetails.java  Status.java
legacy/radAR/app/src/main/java/com/oxygen/radar/Models/Requests/: RMSGetGroupInfoRequest.java  SignUpRequest.java
legacy/radAR/app/src/main/java/com/oxygen/radar/Models/Responses/: FriendRequest.java  FriendRequestsResponse.java  Status.java  StatusError.java  UsersSearchResult.java
legacy/radAR/app/src/main/java/com/oxygen/radar/Presenters/: TrackingGroupPresenter.java
legacy/radAR/app/src/main/java/com/oxygen/radar/Services/: AuthApi.java  FriendsService.java  GroupManagementSystemApi.java  ResourcesApi.java  ResourcesService.java  RespondToRequestRequest.java  TrackingGroupInteractorImpl.java
legacy/radAR/app/src/main/java/com/oxygen/radar/Views/: LoginView.java  TrackingGroupView.java
legacy/radAR/app/src/main/res/drawable/: rounded_corner.xml
legacy/radAR/app/src/main/res/layout/: activity_chat_list.xml  activity_login2.xml  activity_maps.xml  activity_signup.xml  activity_user_details.xml  app_bar.xml  app_bar_drawer.xml  chat_name_item.xml  content_chat_list.xml  content_drawer.xml  content_signup.xml  text_bubble_receiver.xml  text_bubble_sender.xml  tracking_group_details.xml  user_list_item.xml
legacy/radAR/app/src/main/res/menu/: activity_drawer_drawer.xml
legacy/radAR/app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
legacy/radAR/app/src/main/res/values-v21/: styles.xml
legacy/radAR/app/src/main/res/xml/: pref_headers.xml
legacy/radAR/app/src/test/java/com/oxygen/radar/: MapsActivityTest.java
legacy/radAR/app/src/test/java/com/oxygen/radar/Services/: AuthServiceTest.java
radAR/app/: build.gradle
radAR/app/src/androidTest/java/com/oxygen/radar/: ExampleInstrumentedTest.java
radAR/app/src/androidTest/java/com/radar/: ExampleInstrumentedTest.java
radAR/app/src/debug/res/values/: google_maps_api.xml
radAR/app/src/main/: AndroidManifest.xml
radAR/app/src/main/java/com/oxygen/radar/: AppCompatPreferenceActivity.java  ChatActivity.java  ChatListActivity.java  DrawerActivity.java  LoginActivity.java  LoginActivity2.java  MapsActivity.java  SettingsActivity.java  SignupActivity.java  TrackingGroupActivity.java  TrackingGroupDetailsPageActivity.java
radAR/app/src/main/java/com/oxygen/radar/Models/: Info.java  TrackingGroupInteractor.java  TrackingGroupInteractorImpl.java
radAR/app/src/main/java/com/oxygen/radar/Models/Requests/: AddFriendRequest.java
radAR/app/src/main/java/com/oxygen/radar/Models/Responses/: AddFriendResponse.java  AuthResponse.java  FriendsResponse.java  UploadResourceResponse.java  User.java
radAR/app/src/main/java/com/oxygen/radar/Presenters/: LoginPresenter.java  TrackingGroupPresenterImpl.java
radAR/app/src/main/java/com/oxygen/radar/Requests/: RMSGetGroupInfoRequest.java
radAR/app/src/main/java/com/oxygen/radar/Services/: AuthService.java  FriendsApi.java  GroupManagementSystemApi.java  TrackingGroupInteractor.java
radAR/app/src/main/java/com/oxygen/radar/Views/: LoginView.java
radAR/app/src/main/java/com/radar/: LoginActivity.java
radAR/app/src/main/res/drawable/: rounded_corner1.xml
radAR/app/src/main/res/layout/: activity_chat_list.xml  activity_chat_screen.xml  activity_login.xml  activity_signup.xml  activity_tracking_group.xml  activity_tracking_group_list.xml  activity_user_details.xml  app_bar.xml  chat_name_item.xml  chat_text_field_item.xml  content_chat_list.xml  content_signup.xml  inline_option_item.xml  text_bubble_receiver.xml  text_bubble_sender.xml  tracking_group_details.xml  tracking_group_titlebar.xml  user_details.xml  user_list_item.xml
radAR/app/src/main/res/menu/: activity_drawer_drawer.xml
radAR/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
radAR/app/src/main/res/xml/: pref_headers.xml
radAR/app/src/test/java/com/oxygen/radar/: ExampleUnitTest.java  MapsActivityTest.java
radAR/app/src/test/java/com/radar/: ExampleUnitTest.java
(+574 files in other folders)
