<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:gravity="bottom"
    android:orientation="horizontal">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <EditText
            android:id="@+id/chat_text_field_item_text_box"
            android:layout_width="243dp"
            android:layout_height="45dp"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:hint="Write a message"
            android:textColor="#CFD8DC"
            android:textColorHint="#CFD8DC"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/chat_text_field_item_attach_button"
            android:layout_width="28dp"
            android:layout_height="48dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_weight="5"
            android:rotation="45"
            android:tint="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/chat_text_field_item_send_button"
            app:layout_constraintHorizontal_bias="0.833"
            app:layout_constraintStart_toEndOf="@+id/chat_text_field_item_text_box"
            app:srcCompat="@drawable/ic_attach_file_black_48dp" />

        <ImageView
            android:id="@+id/chat_text_field_item_send_button"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="5"
            android:padding="4dp"
            android:src="@android:drawable/ic_menu_send"
            android:tint="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </android.support.constraint.ConstraintLayout>

</LinearLayout>