<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none"
        android:id="@+id/navdrawer_top">
        <!--<item-->
            <!--android:id="@+id/nav_maps"-->
            <!--android:icon="@drawable/ic_map_black_48dp"-->
            <!--android:title="Map View" />-->
        <item
            android:id="@+id/nav_chats"
            android:icon="@drawable/ic_chat_black_48dp"
            android:title="Chats" />
        <item
            android:id="@+id/nav_tracking_groups"
            android:icon="@drawable/ic_group_black_48dp"
            android:title="Tracking Groups" />

        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/ic_person_black_48dp"
            android:title="Friends" />
    </group>

    <group android:checkableBehavior="none"
        android:id="@+id/navdrawer_bottom">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_48dp"
            android:title="Settings" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit_to_app_black_48dp"
            android:title="Logout" />
    </group>






</menu>
